#这个是mysql的配置
spring.datasource.url=jdbc:mysql://localhost:3306/yyc_news
spring.datasource.username=root
spring.datasource.password=mysql
mybatis.config-location=classpath:mybatis-config.xml
mybatis.check-config-location=true
